REACT_APP_AUTH0_DOMAIN=dev-0krrmsrmab0sgxx0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ur64nQNgR6pZFp3iXpQoB9JRJFgZmdaO
REACT_APP_AUTH0_AUDIENCE=https://test-api/
REACT_APP_SERVER_URL_LOCAL=https://localhost:5001/